<!DOCTYPE html>
<html>
<head>
	<title>Registration_Form</title>
	<script src="js/javascript.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
	body{background: #ADD8E6;
	font-family: 'Goldman', cursive;}
.cl-bg {background-color: #2f4f4f;	position: absolute;
	top: 50%;
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);}
input[type="number"]input[type="text"],input[type="email"],input[type="password"]{width: 100px; border-radius: 20%;}
input[type="submit"]{width: 300px;}p{padding-top: 2rem;}
.text-right{text-align: right;} .text-left{text-align: left;}

</style>
</head>
<body>
<div class="container border text-center cl-bg p-5 text-light rounded-bottom">

	<form method="post" action="index2.html" onsubmit="return checkblank()">

	<div class="row">
	<div class="col-6 text-right">
	<label>First Name
	</div>
	<div class="col-6 text-left">
	<input type="text" name="fname" id="fname"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>Middle Name
	</div>
	<div class="col-6 text-left">
	<input type="text" name="mname" id="mname"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>Last Name
	</div>
	<div class="col-6 text-left">
	<input type="text" name="lname" id="lname"></label>  
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>Contact Number
	</div>
	<div class="col-6 text-left">
	<input type="Number" name="cn" id="cn"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>Email Address
	</div>
	<div class="col-6 text-left">
	<input type="email" name="ea" id="ea"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>User Name
	</div>
	<div class="col-6 text-left">
	<input type="text" name="cn" id="user"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>Password
	</div>
	<div class="col-6 text-left">
	<input type="password" name="password" id="pass"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-6 text-right">
	<label>Confirm Password
	</div>
	<div class="col-6 text-left">
	<input type="password" name="password" id="Cpass"></label>
	</div>
	</div>

	<div class="row">
	<div class="col-12 pt-1 ">
	<input type="submit" value="Register" class="btn btn-lg btn-outline-dark btn-light">
	</div>
	</div>
	

	</form>

</div>

</body>
</html>
